<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <title>Lab2</title>
        <style>
            html, body {
                margin: 0;
                height: 100vh;
            }
            header { height: 60px; }
            main { 
                min-height: calc(100vh - 60px);
            }
        </style>
        <script>
            window.addEventListener('load', () => {
                document.getElementById('logout-btn').addEventListener('click', async () => {
                    const url = "https://localhost:9090/logout";

                    try {
                        await axios.get(url);
                        window.location.href = "https://localhost:9090/login";
                        return true;
                    } catch (error) {
                        printAlert(`Wrong credentials!`, true);
                        return false;
                    }
                });

                function cleanAlert() {
                    const alert = document.getElementById('main-alert');
                    if (!alert) return;
                    const parent = document.getElementById('main-wrapper');
                    parent.removeChild(alert);
                };

                function printAlert (msg, isError) {
                    const exists = document.getElementById('main-alert');
                    if (exists) cleanAlert();
                    const parent = document.getElementById('main-wrapper');
                    const alert = document.createElement('div');
                    alert.id = "main-alert";
                    let className = "alert col-xs-10 text-center px-4";
                    className = isError ? `${className} alert-danger` : `${className} alert-success`;
                    alert.className = className;
                    alert.innerHTML = msg;
                    parent.insertBefore(alert, parent.firstChild);
                };

                const loadAdage = async () => {
                    const url = "https://localhost:9090/fortune-teller";
                    const wrapper = document.getElementById('adage-wrapper');

                    try {
                        const response = await axios.get(url);
                        wrapper.innerHTML = response.data.adage;
                        return true;
                    } catch (error) {
                        printAlert(`Wrong credentials!`, true);
                        wrapper.innerHTML = "";
                        return false;
                    }
                };

                loadAdage();

            });
        </script>
    </head>
    <body>
        <header class="navbar navbar-light bg-primary">
            <nav class="container-fluid">
                <a class="navbar-brand text-light" href="#">NSAA</a>
                <button type="button" id="logout-btn" class="btn btn-danger">
                    Logout
                </button>
            </nav>
        </header>
        
        <main id="main-wrapper" class="row mx-0 px-0 align-items-center justify-content-center align-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 border border-2 border-dark py-2">
                <h1 class="text-center py-2" >Adage of the day:</h1>
                <p id="adage-wrapper" class="text-dark" ></p>
            </div>
        </main>

        <footer>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>