<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <title>Lab2</title>
        <style>
            html, body {
                margin: 0;
                height: 100vh;
            }
            header { height: 60px; }
            main { 
                min-height: calc(100vh - 60px);
            }
        </style>
        <script>
            window.addEventListener('load', () => {
                function cleanAlert() {
                    const alert = document.getElementById('main-alert');
                    if (!alert) return;
                    const parent = document.getElementById('main-wrapper');
                    parent.removeChild(alert);
                };

                function printAlert (msg, isError) {
                    const exists = document.getElementById('main-alert');
                    if (exists) cleanAlert();
                    const parent = document.getElementById('main-wrapper');
                    const alert = document.createElement('div');
                    alert.id = "main-alert";
                    let className = "alert col-xs-10 text-center px-4";
                    className = isError ? `${className} alert-danger` : `${className} alert-success`;
                    alert.className = className;
                    alert.innerHTML = msg;
                    parent.insertBefore(alert, parent.firstChild);
                };

                document.getElementById('login-form').addEventListener('submit', async e => {
                    e.preventDefault();
                    const isRadiusSelected = document.getElementById('local-login-type').checked;
                    const endpoint = isRadiusSelected ? "login-radius" : "login";
                    const url = `https://localhost:9090/${endpoint}`;
                    const username = document.getElementById('login-username').value;
                    const password = document.getElementById('login-password').value;
                    try {
                        const response = await axios.post(url, { username, password });
                        window.location.href = "https://localhost:9090/";
                        printAlert(`Welcome ${username}`);
                        return true;
                    } catch (error) {
                        printAlert(`Wrong credentials!`, true);
                        return false;
                    }
                });

            });
        </script>
    </head>
    <body>
        <header class="navbar navbar-light bg-primary">
            <nav class="container-fluid">
                <a class="navbar-brand text-light" href="#">NSAA</a>
            </nav>
        </header>
        
        <main id="main-wrapper" class="row mx-0 px-0 align-items-center justify-content-center align-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 border border-2 border-dark py-2">
                <h1 class="text-center py-2" >LOGIN</h1>
                <form id="login-form" class="row mx-0 px-0">
                    <div class="col-xs-12 form-group py-2">
                        <label for="login-username">Username: </label>
                        <input 
                            id="login-username" name="login-username"
                            type="text" placeholder="johndoe66" 
                            class="form-control"
                        >
                    </div>

                    <div class="col-xs-12 form-group py-2">
                        <label for="login-password">Password: </label>
                        <input 
                            id="login-password" name="login-password"
                            type="password" placeholder="********" 
                            class="form-control"
                        >
                    </div>

                    <div class="col-xs-12 form-group py-2">
                        <a href="https://localhost:9090/signin">
                            Create account
                        </a>
                    </div>

                    <div class="col-xs-12 form-group py-2">
                        <input type="checkbox" id="local-login-type" name="local-login-type" />
                        <label for="local-login-type">Send to RADIUS</label>
                    </div>

                    <div class="col-xs-12 form-group py-2">
                        <button type="submit"
                            class="btn btn-primary btn-block w-100"
                        >
                            SEND
                        </button>
                    </div>
                    
                    <div class="col-xs-12 d-flex align-items-center py-2">
                        <hr class="w-50">
                        <span class="px-2">or</span>
                        <hr class="w-50">
                    </div>

                    <div class="col-xs-12 form-group py-2">
                        <a id="github-login-btn" href="https://localhost:9090/auth/github"
                            class="btn bg-light border-dark btn-block w-100 d-flex align-items-center justify-content-center my-1"
                        >
                            <img src="https://localhost:9090/assets/github-logo.png" alt="google_logo"
                                width="30px" class="me-2"
                            >
                            <span>Github</span>
                        </a>

                        <a id="google-login-btn" href="https://localhost:9090/auth/google"
                            class="btn bg-light border-dark btn-block w-100 d-flex align-items-center justify-content-center my-1"
                        >
                            <img src="https://localhost:9090/assets/google-logo.png" alt="google_logo"
                                width="30px" class="me-2"
                            >
                            <span>Google OIDC</span>
                        </a>
                    </div>
                </form>
            </div>
        </main>

        <footer>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>